.search-block--brands {
    margin-top: 35px;
}

.brands-page {
    margin-top: 20px;
    padding-bottom: 46px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 17px;
    }
    &__item {
        background-color: #ffffff;
        border: 1px solid #ececec;
        border-radius: 10px;
        height: 213px;
        &:hover {
            border: 1px solid #abc9d4;
            & .brands-page__item-title {
                color: #0c94c6;
            }
        }
        &>a {
            display: block;
            padding: 36px 22px 17px;
        }
        &-img {
            height: 105px;
            @include flex;
            justify-content: center;
            @include al-i(center);
            & img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        &-title {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: #1f1f1f;
            text-align: center;
            margin-top: 20px;
        }
    }
    &__item--hide {
        display: none;
    }
    &__all {
        font-size: 13.3px;
        font-weight: 400;
        color: #616e85;
        width: 180px;
        height: 44px;
        background-color: #f3f6fb;
        border-radius: 22px;
        margin-top: 34px;
        margin-left: auto;
        margin-right: auto;
        transition: all .3s;
        &:hover {
            background-color: #1e98c7;
            color: #fff;
        }
    }
}

@media screen and (max-width: 1200px) {
    .brands-page {
        &__items {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .brands-page {
        &__items {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .brands-page {
        margin-top: 12px;
        padding-bottom: 35px;
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
        }
        &__item {
            height: 163px;
            &-img {
                height: 55px;
            }
        }
        &__all {
            width: 150px;
            height: 37px;
            font-size: 12px;
            margin-top: 27px;
            border-radius: 18.5px;
        }
    }
    .search-block--brands {
        margin-top: 23px;
    }
}

@media screen and (max-width: 576px) {
    .brands-page {
        &__items {
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
    }
}